<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IH-nG-ENq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DEZ-z6-Ao7">
            <objects>
                <tabBarController id="0IH-nG-ENq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HXf-op-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqm-Yd-hSG" kind="relationship" relationship="viewControllers" id="NAt-Z3-QEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-jB-xQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="127"/>
        </scene>
        <!--Table-->
        <scene sceneID="2rN-aQ-bEN">
            <objects>
                <navigationController id="Gqm-Yd-hSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="8pR-mL-vbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWn-Se-daM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqZ-bK-RkN" kind="relationship" relationship="rootViewController" id="odS-nR-0wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDY-4e-auV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-254"/>
        </scene>
        <!--Collection-->
        <scene sceneID="qaw-Pi-XsK">
            <objects>
                <navigationController id="pwQ-7P-Coa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="SWC-jP-yiK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUs-zd-oSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dB8-8U-jlC" kind="relationship" relationship="rootViewController" id="L0y-oq-4AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-Sq-KA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="479"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="RvO-tm-1me">
            <objects>
                <tableViewController id="EqZ-bK-RkN" customClass="MemeTableViewController" customModule="MemeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="quP-Qu-vEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="s35-yb-rEG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s35-yb-rEG" id="Ugv-6d-M75">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqZ-bK-RkN" id="f5L-nX-i1E"/>
                            <outlet property="delegate" destination="EqZ-bK-RkN" id="fSZ-Og-fKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="RqR-aT-jWr">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="GWV-IS-DVh"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="sej-mM-lsB">
                            <connections>
                                <action selector="addMeme:" destination="EqZ-bK-RkN" id="Qz3-3L-69E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVf-W2-MXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-256"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ktn-zS-daS">
            <objects>
                <collectionViewController id="dB8-8U-jlC" customClass="MemeCollectionViewController" customModule="MemeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Tpq-Zu-zrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adi-j2-yww">
                            <size key="itemSize" width="147" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="2V2-Y6-14t" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-66-mKn">
                                            <rect key="frame" x="-47" y="3" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="TT9-66-mKn" id="dFe-5P-has"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dB8-8U-jlC" id="F9u-Lo-LN5"/>
                            <outlet property="delegate" destination="dB8-8U-jlC" id="MrN-4f-ugk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jWu-xC-ISa">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8Fy-zY-tRX"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Vgy-w0-55G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="adi-j2-yww" id="Yve-yS-Xzn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA8-2X-qAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="477.21139430284859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreateMemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-8S-Vmj">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="syj-CY-xii"/>
                                    <constraint firstAttribute="width" constant="300" id="tJZ-8S-TAG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-Mf-gby">
                                <rect key="frame" x="38" y="184" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9QB-fD-DTB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rti-b7-FKn">
                                <rect key="frame" x="38" y="444" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aNT-SF-yfm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-eN-amL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="vIe-RJ-9X5">
                                        <connections>
                                            <action selector="pickAnImageCam:" destination="BYZ-38-t0r" id="upZ-yc-Ymb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="pQy-ZF-HIj">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="aFI-85-tJN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-eH-zhv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="fSG-5Y-Fzi">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Dna-pi-EnE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="lwX-HH-8Jb">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="mPq-JG-iJP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDU-8S-Vmj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="13p-fB-eT9"/>
                            <constraint firstItem="Kzq-eN-amL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Adc-oU-Cdn"/>
                            <constraint firstItem="LtV-eH-zhv" firstAttribute="leading" secondItem="Kzq-eN-amL" secondAttribute="leading" id="Dwq-MJ-uRy"/>
                            <constraint firstItem="oiD-Mf-gby" firstAttribute="leading" secondItem="VDU-8S-Vmj" secondAttribute="leading" id="Jd2-Oa-i0b"/>
                            <constraint firstItem="oiD-Mf-gby" firstAttribute="top" secondItem="VDU-8S-Vmj" secondAttribute="top" id="Li8-Qi-gzX"/>
                            <constraint firstItem="rti-b7-FKn" firstAttribute="trailing" secondItem="VDU-8S-Vmj" secondAttribute="trailing" id="MZJ-wF-V3I"/>
                            <constraint firstItem="VDU-8S-Vmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRU-cY-pu2"/>
                            <constraint firstItem="LtV-eH-zhv" firstAttribute="centerX" secondItem="oiD-Mf-gby" secondAttribute="centerX" id="U3R-Kr-FBn"/>
                            <constraint firstItem="rti-b7-FKn" firstAttribute="leading" secondItem="VDU-8S-Vmj" secondAttribute="leading" id="Ypa-6U-moI"/>
                            <constraint firstItem="LtV-eH-zhv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hAL-fc-FIg"/>
                            <constraint firstItem="oiD-Mf-gby" firstAttribute="trailing" secondItem="VDU-8S-Vmj" secondAttribute="trailing" id="oEN-cf-aHe"/>
                            <constraint firstItem="LtV-eH-zhv" firstAttribute="trailing" secondItem="Kzq-eN-amL" secondAttribute="trailing" id="tp0-HE-QaU"/>
                            <constraint firstItem="LtV-eH-zhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wb1-HK-MYE"/>
                            <constraint firstItem="rti-b7-FKn" firstAttribute="bottom" secondItem="VDU-8S-Vmj" secondAttribute="bottom" id="xsS-uE-VMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="rti-b7-FKn" id="Igs-d1-oLK"/>
                        <outlet property="camButton" destination="vIe-RJ-9X5" id="dHC-8x-WWm"/>
                        <outlet property="imagePickerView" destination="VDU-8S-Vmj" id="Vuc-cl-ENl"/>
                        <outlet property="shareButton" destination="fSG-5Y-Fzi" id="qZY-lS-2GH"/>
                        <outlet property="topTextField" destination="oiD-Mf-gby" id="rBZ-Ep-Unh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="535" y="-257"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="udm-bs-lK7">
            <objects>
                <viewController id="gCw-4a-e1Q" customClass="detailViewController" customModule="MemeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXP-I0-mIx"/>
                        <viewControllerLayoutGuide type="bottom" id="hma-n5-WCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfx-iG-gFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-0s-fU7">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-iD-Ao7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="ZDh-xB-3Pm">
                                        <connections>
                                            <action selector="back:" destination="gCw-4a-e1Q" id="FU3-I8-SA7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hma-n5-WCD" firstAttribute="top" secondItem="V3b-0s-fU7" secondAttribute="bottom" id="ARW-ss-VCf"/>
                            <constraint firstItem="V3b-0s-fU7" firstAttribute="top" secondItem="pXP-I0-mIx" secondAttribute="bottom" id="TfD-Ej-Lxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3b-0s-fU7" secondAttribute="trailing" id="cgY-nK-96c"/>
                            <constraint firstItem="V3b-0s-fU7" firstAttribute="leading" secondItem="Dfx-iG-gFP" secondAttribute="leadingMargin" id="fwR-xA-ehB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V3b-0s-fU7" id="OUY-Ob-j3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Z-KI-Z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-254"/>
        </scene>
    </scenes>
</document>
